# ilovemusic-labymod-addon

./: .gitignore  CODE_OF_CONDUCT.md  EMBED  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
labymod-1-12/: build.gradle
labymod-1-12/src/main/java/com/ilovemusic/labymod/: ILoveMusicAddon.java  ILoveMusicGuiScreen.java  ILoveMusicModule.java  StreamModule.java  StreamSelectionListEntry.java  StreamSelectionListGui.java
labymod-1-8/: build.gradle
labymod-1-8/src/main/java/com/ilovemusic/labymod/: DownloadedTexture.java  ILoveMusicAddon.java  ILoveMusicGuiScreen.java  ILoveMusicModule.java  StreamModule.java  StreamSelectionListEntry.java
labymod-addon/: build.gradle
labymod-addon/src/main/java/com/ilovemusic/labymod/: ILoveMusicClient.java  MusicPlayer.java  Stream.java  StreamRepository.java  StreamResponse.java
labymod-addon/src/main/java/com/ilovemusic/labymod/player/: BasicPlayerEvent.java  BasicPlayerEventLauncher.java  BasicPlayerException.java
src/main/java/: PlayerTest.java
src/main/java/com/ilovemusic/labymod/: ILoveMusicAddon.java  ILoveMusicModule.java  MusicPlayer.java  Stream.java  StreamRepository.java  StreamSettingsElement.java
src/main/java/com/ilovemusic/labymod/ilovemusic/: DownloadedTexture.java  ILoveMusicClient.java  ILoveMusicGuiModule.java  ILoveMusicGuiScreen.java  Stream.java  StreamRepository.java  StreamResponse.java  StreamSelectionListEntry.java  StreamSelectionListGui.java
src/main/java/com/ilovemusic/labymod/player/: BasicController.java  BasicPlayer.java  BasicPlayerEvent.java  BasicPlayerEventLauncher.java  BasicPlayerException.java  BasicPlayerListener.java
src/main/resources/: addon.json
src/test/java/com/ilovemusic/labymod/ilovemusic/: ILoveMusicClientTest.java
