plugins {
    id 'java'
}

group 'de.ilovemusic'
version '1.0.0-SNAPSHOT'
archivesBaseName = "modid"

sourceCompatibility = 1.8
targetCompatibility = 1.8
srcCompat = JavaVersion.VERSION_1_8
targetCompat = JavaVersion.VERSION_1_8

allprojects {
    apply plugin: 'java'

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
