buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'java'
}

group 'de.ilovemusic'
version '1.0.0-SNAPSHOT'
archivesBaseName = "modid"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    google()
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

minecraft {
    version = "1.12.2-14.23.0.2512"
    mappings = "stable_39"
    runDir = "run"
}

dependencies {
    // LabyMod API from libs folder
    implementation name: 'lm_api_mc1.8.9', ext: 'jar'

    // JLayer is used for playing music
    provided 'javazoom:jlayer:1.0.1'

    // Retrofit for fetching streams from ILoveMusic REST API
    provided 'com.squareup.retrofit2:retrofit:2.6.0'
    provided 'com.squareup.retrofit2:converter-gson:2.6.0'

    // Google Guice is used for dependency injection
    provided 'com.google.inject:guice:4.2.2'
}

jar {
    from configurations.provided.asFileTree.files.collect {
        zipTree(it)
    }
}

configurations {
    provided
    compile.extendsFrom(provided)
}

reobf {
    jar {
        useNotchSrg()
    }
}

test {
    useJUnitPlatform()
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
