plugins {
    id 'java'
}

configurations {
    provided
    compile.extendsFrom(provided)
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    provided group: 'com.googlecode.soundlibs', name: 'mp3spi', version: '1.9.5.4'
    provided 'com.squareup.retrofit2:retrofit:2.6.0'
    provided 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.google.inject:guice:4.2.2'
}
